<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet $(TargetPath)" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\Energistics.Avro.Schemas\Energistics.Avro.Schemas.csproj" />
    <ProjectReference Include="..\Energistics.CodeGen.Avro\Energistics.CodeGen.Avro.csproj" />
  </ItemGroup>

</Project>
