# etp.net

./: .gitignore  .gitmodules  Makefile  README.md  README.txt  etp.snk  fill_templates.sh
src/ETP.Messages/: ETP.Messages.csproj  ETP.Messages.nuspec  Energistics.Json.csproj  app.config  packages.config
src/ETP.Messages.Generator/: ETP.Messages.Generator.csproj  Program.cs
src/ETP.Messages.Generator/v11/: etp.avpr
src/ETP.Messages.Generator/v12/: etp.avpr
src/ETP.Messages/Common/: CommonExtensions.cs  ContentEncodings.cs  EtpCompression.cs  EtpEncoding.cs  EtpHeaders.cs  EtpSubProtocols.cs  EtpVersion.cs  Formats.cs  GuidUtility.cs  IEtpMessageBody.cs  IEtpRecord.cs  MessageTypes.cs  Protocols.cs  Roles.cs
src/ETP.Messages/Common/Datatypes/: CommonDataValue.cs  CommonUuid.cs  EtpContentType.cs  EtpDataObjectType.cs  EtpDataValueDictionary.cs  EtpDataValueDictionaryWrapper.cs  EtpStringDictionaryWrapper.cs  IAnyArray.cs  IBlobIdGuidSource.cs  IBlobIdSource.cs  IContact.cs  IDataAttribute.cs  IDataObjectType.cs  IDataValue.cs  IDataValueDictionary.cs  IErrorInfo.cs  IEtpArray.cs  IIndexValue.cs  IMessageHeader.cs  IMessageHeaderExtension.cs  IReadOnlyDataValueDictionary.cs  IRequestUuidGuidSource.cs  IRequestUuidSource.cs  IServerCapabilities.cs  ISupportedDataObject.cs  ISupportedProtocol.cs  ITransactionUuidGuidSource.cs  ITransactionUuidSource.cs  IUuid.cs  IUuidGuidSource.cs  IUuidSource.cs  (+2 more)
src/ETP.Messages/Properties/: AssemblyInfo.cs
src/ETP.Messages/v11/: Extensions.Encoding.cs  Extensions.IAvroFixed.cs  Extensions.IAvroRecord.cs  Extensions.IEtpMessageBody.cs  Extensions.IEtpRecord.cs  Extensions.cs  MessageNames.Definitions.cs  MessageNames.cs  MessageReflection.Definitions.cs  MessageReflection.cs  MessageTypes.cs  ProtocolNames.Definitions.cs  ProtocolNames.cs  Protocols.cs
src/ETP.Messages/v12/: Extensions.Encoding.cs  Extensions.IAvroRecord.cs  Extensions.IEtpMessageBody.cs  Extensions.IEtpRecord.cs  Extensions.cs  MessageNames.Definitions.cs  MessageNames.cs  MessageReflection.Definitions.cs  MessageReflection.cs  MessageTypes.cs  ProtocolNames.Definitions.cs  ProtocolNames.cs  Protocols.cs
src/Energistics.Avro/: AvroChoiceAttribute.cs  AvroEnumSymbolAttribute.cs  AvroNamedTypeAttribute.cs  AvroNullableAttribute.cs  AvroRecordFieldAttribute.cs  Energistics.Avro.csproj  IAvroFixed.cs  IAvroObject.cs  IAvroRecord.cs  IAvroUnion.cs  ReflectionExtensions.cs
src/Energistics.Avro.Schemas/: Energistics.Avro.Schemas.csproj  Enumerable.cs  JsonExtensions.cs  SchemaName.cs  Type.cs  TypeCollection.cs
src/Energistics.Avro.Schemas/Navigation/: ISchemaNavigator.cs  ISchemaVisitor.cs  JsonNavigator.cs  NavigationContext.cs  NavigationExtensions.cs  TypeNavigator.cs
src/Energistics.Avro.Schemas/Types/: Array.cs  Choice.cs  Collection.cs  Enum.cs  Field.cs  Fixed.cs  Logical.cs  Map.cs  NamedType.cs  Nullable.cs  Primitive.cs  Record.cs  Union.cs
src/Energistics.Avro.UnitTest/: Energistics.Avro.UnitTest.csproj
src/Energistics.Avro.UnitTest/Encoding/: AvroDecoderExtensionTest.cs  AvroEncoderExtensionTest.cs  DateTimeEncodingStyle.cs  GuidEncodingStyle.cs  PrimitiveDecoderTest.cs  PrimitiveEncoderTest.cs  TestCase.cs  TestCaseAssert.cs  TimeSpanEncodingStyle.cs
src/Energistics.Avro/Encoding/: AvroSchemaValidator.cs  ChoiceTypeConverter.cs  DecoderExtensions.cs  DecoderExtensions.generated.cs  EncoderExtensions.cs  EncoderExtensions.generated.cs  IAvroByteCounter.cs  IAvroDecoder.cs  IAvroEncoder.cs  IChoiceTypeConverter.cs  INullableTypeConverter.cs  IPrimitiveDecoder.cs  IPrimitiveEncoder.cs  NullableTypeConverter.cs  PrimitiveSchemaValidator.cs  ReflectionEncodingExtensions.cs
src/Energistics.Avro/Properties/: AssemblyInfo.cs
src/Energistics.CodeGen/: CodeGenerator.cs  Energistics.CodeGen.csproj  FileCodeGenerator.cs  GenerationContext.cs  ICodeGenerator.cs  IFileCodeGenerator.cs  ProjectCodeGenerator.cs  SingleFileCodeGenerator.cs
src/Energistics.CodeGen.Avro/: Energistics.CodeGen.Avro.csproj  EnergisticsAvroGenerator.cs  EnergisticsAvroTypeCodeGenerator.cs  EnergisticsAvroTypeInfoCollectionGenerator.cs
src/Energistics.CodeGen.Avro/Code/: AvroCodeWriterExtensions.cs  ITypeResolver.cs  InternalCodeWriterExtensions.cs  MethodInfo.cs  NamingOptions.cs  NamingStyle.cs  NavigationExtensions.cs  TypeExtensions.cs  TypeInfo.cs  TypeInfoCollection.cs  TypeInfoCollectionGenerationContext.cs  TypeInfoCreator.cs  TypeInfoExtensions.cs  TypeInfoNavigator.cs  TypeResolverBase.cs  TypeResolverCollection.cs
src/Energistics.CodeGen.Avro/Files/: AvroFixedImplementationGenerator.cs  AvroRecordImplementationGenerator.cs  DecoderExtensionsGenerator.cs  EncoderExtensionsGenerator.cs  EnumGenerator.cs  FixedGenerator.cs  RecordGenerator.cs  TypeInfoCollectionEncodingExtensionsGenerator.cs
src/Energistics.CodeGen.Etp/: Energistics.CodeGen.Etp.csproj  EnergisticsEtpGenerator.cs
src/Energistics.CodeGen.Etp/Code/: Etp11StringGuidResolver.cs  Fixed16GuidResolver.cs  TimestampMicrosDateTimeResolver.cs  TypeInfoExtensions.cs
src/Energistics.CodeGen.Etp/Files/: EtpMessageBodyImplementationGenerator.cs  EtpRecordImplementationGenerator.cs  MessageNamesGenerator.cs  MessageReflectionGenerator.cs  MessageTypesGenerator.cs  ProtocolsGenerator.cs  ProtocolsNamesGenerator.cs
src/Energistics.CodeGen.Json/: Energistics.CodeGen.Json.csproj  EnergisticsJsonGenerator.cs
src/Energistics.CodeGen.Json/Files/: StringEncodingGenerator.cs
src/Energistics.CodeGen/Code/: CodeScope.cs  CodeWriter.cs  CodeWriterExtensions.cs  MethodParameter.cs  WhereClause.cs
src/Energistics.Generators.Avro/: Energistics.Generators.Avro.csproj  Program.cs
src/Energistics.Generators.Avro.UnitTest/: Energistics.Generators.Avro.UnitTest.csproj  Program.cs  unittest.avpr
src/Energistics.Generators.Etp/: Energistics.Generators.Etp.csproj  Program.cs
src/Energistics.Generators.Etp/Properties/: launchSettings.json
src/Energistics.Generators.Etp/v11/: etp.avpr
src/Energistics.Generators.Etp/v12/: etp.avpr
src/Energistics.Generators.Json/: Energistics.Generators.Json.csproj  Program.cs
(+615 files in other folders)
