<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net452;net48</TargetFrameworks>

    <IsPackable>false</IsPackable>

    <AssemblyName>Energistics.Avro.UnitTest</AssemblyName>

    <RootNamespace>Energistics.Avro</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Energistics.Avro\Energistics.Avro.csproj" />
    <ProjectReference Include="..\Energistics.Json\Energistics.Json.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Encoding\TestObjects\" />
  </ItemGroup>

</Project>
