<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Energistics.CodeGen.Avro\Energistics.CodeGen.Avro.csproj" />
    <ProjectReference Include="..\Energistics.CodeGen\Energistics.CodeGen.csproj" />
  </ItemGroup>

</Project>
