<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Energistics.Etp</RootNamespace>
    <TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
    <AssemblyTitle>Energistics Transfer Protocol for .NET</AssemblyTitle>
    <Company>Energistics</Company>
    <Product>Energistics Transfer Protocol</Product>
    <Description>The Energistics Transfer Protocol (ETP) is a specification for an asynchronous message-based data transfer standard used by the Energistics family data formats.</Description>
    <Copyright>Copyright © 2019</Copyright>
    <Version>1.6.0-dev20</Version>
    <AssemblyVersion>1.6.0.0</AssemblyVersion>
    <FileVersion>1.6.0.0</FileVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Authors>Welly Tambunan, William McKenzie, Bobby Diaz</Authors>
    <PackageIconUrl>https://bitbucket.org/account/energistics/avatar/</PackageIconUrl>
    <PackageId>ETP</PackageId>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0.html</PackageLicenseUrl>
    <PackageProjectUrl>https://bitbucket.org/energistics/etp.net</PackageProjectUrl>
    <PackageTags>Library</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <RunCodeAnalysis>true</RunCodeAnalysis>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Apache.Avro" Version="1.9.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Avro, Version=1.9.0.0, Culture=neutral, PublicKeyToken=b1248d7eeb9d0814, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)\packages\Apache.Avro.1.9.0\lib\net40\Avro.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=2.0.8.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)\packages\log4net.2.0.8\lib\net40-full\log4net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)\packages\Newtonsoft.Json.12.0.2\lib\net40\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="..\..\License.txt">
      <Link>License.txt</Link>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="v11\Datatypes\Protocols.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
</Project>