<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet $(TargetPath)" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\Energistics.CodeGen.Avro\Energistics.CodeGen.Avro.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="unittest.avpr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
