<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Energistics.CodeGen.Json\Energistics.CodeGen.Json.csproj" />
    <ProjectReference Include="..\Energistics.CodeGen\Energistics.CodeGen.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet $(TargetPath)" />
  </Target>

</Project>
