<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="v12\" />
    <Folder Include="v11\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="v11\etp.avpr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="v12\etp.avpr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
