<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="v12\" />
    <Folder Include="v11\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="v11\etp.avpr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="v12\etp.avpr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
